'''
物理实验中涉及的不确定度计算
'''

from . import *

def 求A类不确定度(测量值列表):
    """
    计算A类不确定度，基于测量值的标准偏差。
    
    参数:
    测量值列表: 一组测量值。
    
    返回:
    float: A类不确定度。
    """
    n=len(测量值列表)
    平均值 = 测量值列表.mean()
    标准偏差 = (((测量值列表 - 平均值) ** 2).sum() / (n - 1) / n) ** 0.5
    
    return 标准偏差
A_uncert=求A类不确定度

def 仪器误差限转B类不确定度(仪器误差限, K=np.sqrt(3)):
    """
    将仪器误差限转换为B类不确定度，默认误差服从均匀分布。
    
    参数:
    仪器误差限: 仪器的误差限。
    K: 分布因子，默认为√3（均匀分布）。
    
    返回:
    float: B类不确定度。
    """
    return 仪器误差限 / K
InstErr_to_B_uncert=仪器误差限转B类不确定度

def 不确定度合成(分量数组):
    """
    计算不确定度合成，基于各分量的不确定度平方和的平方根。
    
    参数:
    分量: 各分量的不确定度列表。
    
    返回:
    float: 合成不确定度。
    """
    return (分量数组 ** 2).sum() ** 0.5
uncert_comb=不确定度合成